{
  "name": "@Jelmergu/JavascriptLib",
  "version": "1.0.0",
  "description": "",
  "main": "build/es5.js",
  "dependencies": {
    "npm-run-all": "^4.0.2",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:es5": "tsc --lib es5 --outFile build/es5.js -t es5",
    "build:es6": "tsc --lib es2015 --outFile build/es2015.js -t es2015",
    "build:es2017": "tsc --lib es2016 --outFile build/es2016.js -t es2016",
    "watch": "tsc --lib es2016 --outFile build/es2016.js -w -t es2016"
  },
  "author": "",
  "license": "ISC"
}
